{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "setupJest.ts",
    "setupTestBed.ts",
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
